# BancoKRT

./: .editorconfig  BancoKRT.sln  README.md
BancoKRT/: BancoKRT.csproj  Program.cs
BancoKRT.API/: BancoKRT.API.csproj  BancoKRT.API.http  Program.cs
BancoKRT.API/Application/Intefaces/: ILimitePixService.cs
BancoKRT.API/Application/Services/: LimitePixService.cs
BancoKRT.API/Controllers/: LimitePixApiController.cs
BancoKRT.API/Properties/: launchSettings.json
BancoKRT.Tests/: BancoKRT.Tests.csproj  UnitTest1.cs
BancoKRT.Tests/Controllers/: LimitePixControllerTests.cs
BancoKRT/Controllers/: HomeController.cs  LimitePixController.cs
BancoKRT/Domain/Entities/: ErrorViewModel.cs  LimitePixModel.cs
BancoKRT/Infraestructure/Repositories/: ILimitePixRepository.cs  LimitePixRepository.cs
BancoKRT/Models/: ErrorViewModel.cs  LimitePixModel.cs
BancoKRT/Properties/: launchSettings.json
BancoKRT/Repositories/: ILimitePixRepository.cs  LimitePixRepository.cs
BancoKRT/Views/: _ViewImports.cshtml
BancoKRT/Views/Home/: Index.cshtml
BancoKRT/Views/LimitePix/: Add.cshtml  Buscar.cshtml  ConsultarLimite.cshtml  Editar.cshtml
BancoKRT/Views/Shared/: _Layout.cshtml  _ListaLimitesPix.cshtml
BancoKRT/WebUI/Controllers/: HomeController.cs  LimitePixController.cs
BancoKRT/WebUI/Views/: _ViewImports.cshtml
BancoKRT/WebUI/Views/LimitePix/: Add.cshtml  Buscar.cshtml  ConsultarLimite.cshtml  Editar.cshtml
BancoKRT/WebUI/Views/Shared/: _ListaLimitesPix.cshtml
BancoKRT/wwwroot/css/: site.css
BancoKRTAPI/: BancoKRT.API.csproj  BancoKRTAPI.http  Program.cs  WeatherForecast.cs
BancoKRTAPI/Application/Intefaces/: ILimitePixService.cs
BancoKRTAPI/Application/Services/: LimitePixService.cs
BancoKRTAPI/Controllers/: LimitePixApiController.cs  WeatherForecastController.cs
BancoKRTAPI/Properties/: launchSettings.json
